<!-- POM specification -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <!-- Names -->
    <groupId>    graphEditor    </groupId>
    <artifactId> graphEditor               </artifactId>
    <version>    1.0-SNAPSHOT           </version>
    <name>       graphEditor               </name>

    <!-- implementation details -->
    <packaging>  jar                    </packaging>
    <properties>
        <project.build.sourceEncoding>  UTF-8   </project.build.sourceEncoding>
        <maven.compiler.source>         1.8     </maven.compiler.source>
        <maven.compiler.target>         1.8     </maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>       org.apache.maven.plugins    </groupId>
                <artifactId>    maven-compiler-plugin       </artifactId>
                <version>       3.6.1                       </version>
                <configuration>
                    <source>    ${maven.compiler.source}        </source>
                    <target>    ${maven.compiler.target}        </target>
                    <encoding>  ${project.build.sourceEncoding} </encoding>
                    <compilerArgs>
                        <arg>   -Xlint:unchecked    </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>graphEditor.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
         <!-- JUnit unit testing framework -->
        <dependency>
            <groupId>    junit          </groupId>
            <artifactId> junit          </artifactId>
            <version>    4.12           </version>
            <scope>      test           </scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
